<?xml version="1.0" encoding="utf-8"?>
<!-- android:duration指动画时间长度 -->
<!-- android:fromAlpha指动画开始的透明度 -->
<!-- android:toAlpha指动画结束时透明度 -->
<!-- android:interpolator指动画效果插值器 -->
<alpha xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_longAnimTime"
    android:fromAlpha="0.0"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:toAlpha="1.0" />
