<?xml version="1.0" encoding="utf-8"?>

<!-- gridLayoutAnimation是针对grideView添加Item的进入动画 -->
<!-- android:animation：动画xml -->
<!-- android:directionPriority：方向优先级 -->
<!-- android:rowDelay:每一行动画开始的延迟 -->
<gridLayoutAnimation xmlns:android="http://schemas.android.com/apk/res/android"
    android:animation="@anim/fade"
    android:directionPriority="column"
    android:rowDelay="50%" />
