<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="4dip" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip"
        android:text="通过Service来实现对Notification的发送管理" />

    <Button
        android:id="@+id/notifyStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动服务" >

        <requestFocus />
    </Button>

    <Button
        android:id="@+id/notifyStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="停止服务" >
    </Button>

</LinearLayout>